{
  "name": "changelog-create-release",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c --configPlugin rollup-plugin-esbuild",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "markdown-it": "^13.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^20.3.3",
    "cross-env": "^7.0.3",
    "esbuild": "^0.18.11",
    "husky": "^8.0.0",
    "rollup": "^3.26.0",
    "rollup-plugin-esbuild": "^5.0.0"
  }
}
